# mvp_github_api_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyunghee/test_mathpresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyunghee/test_mathpresso/: GithubApi.kt  GithubResponse.kt  MainActivity.kt  ProfileActivity.kt  RetrofitService.kt  SearchActivity.kt  ViewPresenter.kt
app/src/main/java/com/kyunghee/test_mathpresso/model/: GithubResponse.kt  ViewPresenterImpl.kt
app/src/main/java/com/kyunghee/test_mathpresso/network/: GithubApi.kt  RetrofitService.kt
app/src/main/java/com/kyunghee/test_mathpresso/presenter/: ViewPresenter.kt
app/src/main/java/com/kyunghee/test_mathpresso/ui/: ProfileActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: search_round.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kyunghee/test_mathpresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
