<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/txt_search_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search GitHub User"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_round"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_search_user"
        >
        <ImageView
            android:id="@+id/serch_icon"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/serch_icon"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:hint="ID를 입력하세요"
        android:background="@null"
        android:maxLines="1"
        />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="확인"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>